<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>displayFlex</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px;
        background-color: aqua;

        padding: 20px;
      }
      .common {
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        background-color: aliceblue;
        justify-content: start;
        width: 70%;
        background-color: rgb(205, 255, 196);
        gap: 20px;
        padding: 20px;
        overflow: auto;
      }
      .common-two {
        display: flex;
        border: 1px solid black;
        flex-direction: column;

        background-color: aliceblue;
        justify-content: start;
        width: 70%;
        background-color: rgb(205, 255, 196);
        gap: 20px;
        margin-top: 50px;
        overflow: auto;
        padding: 20px;
      }

      .container {
        display: flex;
        border: 1px solid black;
        flex-direction: column;
        justify-content: start;
        width: 500px;
        background-color: bisque;
        gap: 20px;
      }
      .container-two {
        display: flex;
        border: 1px solid black;
        flex-wrap: wrap;
        justify-content: start;

        background-color: bisque;
        gap: 20px;
      }
      .item {
        padding: 10px;
        border: 1px solid red;
        width: 200px;
        background-color: aqua;
        margin: 30px;
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 50px;
        padding: 10px;

        background-color: aquamarine;
        width: 50px;
      }
      .left-Two {
        display: flex;
        justify-content: start;
        align-items: center;
        border: 1px solid black;
        height: 50px;
        padding: 10px;
        padding-left: 20px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <div class="right">Right</div>

      <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </div>
    <div class="common-two">
      <div class="left-Two">Left</div>

      <div class="container-two">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </div>
  </body>
</html>
