<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <title>getElement</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #f0f0f0;
        position: relative;
      }
      .common {
        display: flex;
        flex-direction: column;
        background-color: bisque;
        width: auto;
        padding: 30px;
        gap: 30px;
      }
      #inputField {
        display: flex;
        width: 200px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #outputField {
        background-color: aliceblue;
        width: auto;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        height: auto;
        display: inline-block;
      }
      .sendInput {
        display: flex;
        gap: 20px;
      }
      #send:hover {
        background-color: aliceblue;
      }
      .error {
        color: red;
        font-weight: 900;
      }
      .errorOutput {
        color: red;
        font-weight: 1000;
      }
      #inputField:hover {
        background-color: rgb(213, 222, 232);
      }
      #customAlert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffcccb;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        font-size: 1em;
      }
      #emptyAlert {
        position: fixed;
        top: 30%;
        left: 10%;
        color: white;
        background-color: #7e0f0d;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        font-size: 1em;
      }
      #tooLongAlert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: #ff5733;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: none;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="common">
      <div class="sendInput">
        <input
          type="text"
          id="inputField"
          style="padding-left: 10px"
          placeholder="введите текст"
        />
        <button onclick="sendInput()" id="send">Send</button>
        <button onclick="clearInput()" id="clear">Clear</button>
      </div>
      <div id="outputField" style="padding-left: 10px">Output</div>
    </div>
    <span id="customAlert" class="custom-alert">Текст введён корректно</span>
    <span id="emptyAlert" class="empty-alert">В текстовое поле ничего не введено</span>
    <span id="tooLongAlert" class="too-long-alert">В поле ввода введено больше 5 символов</span>

    <script>
      const inputField = document.getElementById("inputField");
      const outputField = document.getElementById("outputField");

      function sendInput() {
        const inputValue = inputField.value.trim();

        if (inputValue === "") {
          var emptyAlert = document.getElementById("emptyAlert");
          emptyAlert.style.display = "inline-block";

          setTimeout(function () {
            emptyAlert.style.display = "none";
          }, 3000);
        } else if (inputValue.length > 5) {
          var tooLongAlert = document.getElementById("tooLongAlert");
          tooLongAlert.style.display = "inline-block";

          setTimeout(function () {
            tooLongAlert.style.display = "none";
          }, 3000);
        } else {
          outputField.textContent = inputValue;
          var customAlert = document.getElementById("customAlert");
          customAlert.style.display = "inline-block";

          setTimeout(function () {
            customAlert.style.display = "none";
          }, 3000);
        }
      }

      function clearInput() {
        inputField.value = "Текст стерт";
        outputField.textContent = "Текст стерт";

        outputField.classList.add("errorOutput");
        inputField.classList.add("errorOutput");

        setTimeout(() => {
          inputField.value = "";
          inputField.classList.remove("errorOutput");
          outputField.textContent = "Output";
          outputField.classList.remove("errorOutput");
        }, 3000);
      }

      inputField.addEventListener("mouseout", function () {
        inputField.style.backgroundColor = "";
      });
      inputField.addEventListener("focus", function () {
        inputField.style.border = "5px solid green";
      });
      inputField.addEventListener("blur", function () {
        inputField.style.border = "2px solid black";
      });

      inputField.addEventListener("input", function () {
        if (inputField.value.length > 5) {
          inputField.value = inputField.value.slice(0, 5);

          var tooLongAlert = document.getElementById("tooLongAlert");
          tooLongAlert.style.display = "inline-block";

          setTimeout(function () {
            tooLongAlert.style.display = "none";
          }, 3000);
        }
      });
    </script>
  </body>
</html>
