<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивные товары</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .description {
            padding: 20px 0;
            text-align: center;margin-top: 10px;margin-bottom: 30px;
            border:solid rgb(1, 16, 8) 2px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: solid 10px ;
        }
        .product img {
            max-width: 150px;
            max-height: 150px;
        }
        .product-details {
            flex: 1;
            padding-left: 20px;
        }
        .product-details h2 {
            margin: 0;
        }
        .contact {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Спортивные товары</h1>
        </header>
        
        <div class="description">
            <p>Добро пожаловать в наш магазин спортивных товаров! Мы предлагаем широкий ассортимент товаров для спорта и фитнеса.</p>
        </div>
        
        <div class="product">
            <img src="URL_кроссовок" alt="Кроссовки для бега">
            <div class="product-details">
                <h2>Кроссовки для бега</h2>
                <p>Легкие и удобные кроссовки для повседневных пробежек</p>
                <p>Цена: $50</p>
            </div>
        </div>
        
        <div class="product">
            <img src="URL_йога_мата" alt="Йога-мат">
            <div class="product-details">
                <h2>Йога-мат</h2>
                <p>Непромокаемый йога-мат</p>
                <p>Цена: $30</p>
            </div>
        </div>
        
        <div class="product">
            <img src="URL_гантелей" alt="Гантели">
            <div class="product-details">
                <h2>Гантели</h2>
                <p>Набор гантелей для домашнего использования</p>
                <p>Цена: $20</p>
            </div>
        </div>
        
        <div class="contact">
            <p>Адрес: ул. Спортивная, д. 1, г. Москва</p>
            <p>Телефон: +7 (123) 456-78-90</p>
            <p>Email: info@sportshop.ru</p>
        </div>
    </div>
</body>
</html>
