<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <title>Igor</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: auto;
        min-height: 100vh;
        padding: 0;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        width: 100%;
      }

      .g-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width: calc(100% - 40px);
        box-sizing: border-box;
        overflow: hidden;
        margin-top: 20px;
        padding: 0;
        justify-content: center; /* Горизонтальное выравнивание по центру */
        align-items: center; /* Вертикальное выравнивание по центру */
      }

      .example {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        text-align: center;
      }
      .example img {
        max-width: 100%;
        height: auto;
        margin: 50px 0;
      }

      @media (max-width: 1870px) {
        .g-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 1420px) {
        .g-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 1000px) {
        .g-container {
          grid-template-columns: 1fr;
          .example {
            width: 300px;
          }
        }
      }

      .navbar {
        display: flex;
        background-color: rgb(8, 65, 65);
        color: white;
        padding: 20px;
        border: 2px solid rgb(9, 9, 16);
        border-radius: 5px;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 50px; /* Выберите подходящую высоту */
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .example:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <p style="margin: 0px">UpPanel</p>
      </nav>

      <div class="g-container">
        <div class="example">
          <p>Kartina</p>
          <img
            class="img-onclick"
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
            onclick="upImg(this.src)"
          />
          <div class="price">
            <a
              href="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
              class="btn btn-primary mt-auto"
              target="'_blank"
              >Large Photo
            </a>
          </div>
        </div>

        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
        <div class="example">
          <p>Kartina</p>

          <img
            src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"
            alt="Les"
          />
        </div>
      </div>
    </div>
    <script>
      function upImg(src) {
        window.open(src, "_blank");
      }
    </script>
  </body>
</html>
